# SimpledotnetcoreGalleryApp

./: .gitignore
SimpleImageGallery/: Program.cs  SimpleImageGallery.csproj  SimpleImageGallery.sln  Startup.cs  appsettings.json
SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs
SimpleImageGallery.Data/Migrations/: 20211125081314_Initial Migration.Designer.cs  20211125081314_Initial Migration.cs  20211127043501_Adding blob container model.Designer.cs  20211127043501_Adding blob container model.cs  20211127131312_Added Blob container id.cs  20211127141847_added field for foreign key in GalleryImage model.Designer.cs  20211127141847_added field for foreign key in GalleryImage model.cs  SimpleImageGalleryDbContextModelSnapshot.cs
SimpleImageGallery.Data/Models/: BlobContainer.cs  GalleryImage.cs
SimpleImageGallery.Services/: ImageService.cs  SimpleImageGallery.Services.csproj
SimpleImageGallery/Controllers/: BlobController.cs  GalleryController.cs  HomeController.cs  ImageController.cs
SimpleImageGallery/Models/: BlobListViewModel.cs  CreateBlobModel.cs  GalleryDetailModel.cs  UploadImageModel.cs
SimpleImageGallery/Properties/: launchSettings.json
SimpleImageGallery/Views/Blob/: CreateBlob.cshtml  GetAllBlob.cshtml
SimpleImageGallery/Views/Gallery/: Detail.cshtml  Index.cshtml
SimpleImageGallery/Views/Home/: Index.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: site.css
